version: "3"
services:
  frontend:
    container_name: react-ui
    build: ./kennect-frontend
    ports:
      - "3000:3000"
    stdin_open: true
    environment:
      - REACT_APP_API_URL="http://node-api:3001"
    tty: true
    networks:
      - mern-kennect-network
  backend:
    container_name: node-api
    build: ./kennect-backend
    restart: always
    environment:
      - JWT_SECRET = "amkxmskmskmcksmckc";
      - PORT=3001
    ports:
      - "3001:3001"
    depends_on:
      - database
    networks:
      - mern-kennect-network
  database:
    container_name: mongo-db
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - /Users/hamza/mongo-backup:/data/db
    networks:
      - mern-kennect-network
networks:
  mern-kennect-network:
    driver: bridge
